src/EntityCaveSpider.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            EntitySpider, EntityLiving, World, PotionEffect, 
//            Potion, Entity

public class EntityCaveSpider extends EntitySpider
{

    public EntityCaveSpider(World world)
    {
        super(world);
        texture = "/mob/cavespider.png";
        setSize(0.7F, 0.5F);
    }

    public float func_35188_k_()
    {
        return 0.7F;
    }

    protected boolean func_35175_b(Entity entity)
    {
        if(super.func_35175_b(entity))
        {
            if(entity instanceof EntityLiving)
            {
                byte byte0 = 0;
                if(worldObj.difficultySetting > 1)
                {
                    if(worldObj.difficultySetting == 2)
                    {
                        byte0 = 7;
                    } else
                    if(worldObj.difficultySetting == 3)
                    {
                        byte0 = 15;
                    }
                }
                if(byte0 > 0)
                {
                    ((EntityLiving)entity).func_35165_a(new PotionEffect(Potion.field_35689_u.field_35670_H, byte0 * 20, 0));
                }
            }
            return true;
        } else
        {
            return false;
        }
    }
}


werg

src/EntityCaveSpider.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            EntitySpider, EntityLiving, World, PotionEffect, 
//            Potion, Entity

public class EntityCaveSpider extends EntitySpider
{

    public EntityCaveSpider(World world)
    {
        super(world);
        texture = "/mob/cavespider.png";
        setSize(0.7F, 0.5F);
    }

    public float func_35188_k_()
    {
        return 0.7F;
    }

    protected boolean attackEntityAsMob(Entity entity)
    {
        if(super.attackEntityAsMob(entity))
        {
            if(entity instanceof EntityLiving)
            {
                byte byte0 = 0;
                if(worldObj.difficultySetting > 1)
                {
                    if(worldObj.difficultySetting == 2)
                    {
                        byte0 = 7;
                    } else
                    if(worldObj.difficultySetting == 3)
                    {
                        byte0 = 15;
                    }
                }
                if(byte0 > 0)
                {
                    ((EntityLiving)entity).func_35165_a(new PotionEffect(Potion.potionPoison.id, byte0 * 20, 0));
                }
            }
            return true;
        } else
        {
            return false;
        }
    }
}
