src/J_Functor.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


interface J_Functor
{

    public abstract boolean func_27058_a(Object obj);

    public abstract Object func_27059_b(Object obj);

    public abstract String func_27060_a();
}


updated to 1.8.1

src/J_Functor.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


interface J_Functor
{

    public abstract boolean matchsNode(Object obj);

    public abstract Object applyTo(Object obj);

    public abstract String shortForm();
}
