src/J_JsonFormatter.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            J_JsonRootNode

public interface J_JsonFormatter
{

    public abstract String func_27327_a(J_JsonRootNode j_jsonrootnode);
}


updated to 1.8.1

src/J_JsonFormatter.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            J_JsonRootNode

public interface J_JsonFormatter
{

    public abstract String format(J_JsonRootNode j_jsonrootnode);
}
