src/J_JsonNodeBuilder.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            J_JsonNode

public interface J_JsonNodeBuilder
{

    public abstract J_JsonNode func_27234_b();
}


updated to 1.8.1

src/J_JsonNodeBuilder.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


// Referenced classes of package net.minecraft.src:
//            J_JsonNode

public interface J_JsonNodeBuilder
{

    public abstract J_JsonNode buildNode();
}
