src/J_ThingWithPosition.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


interface J_ThingWithPosition
{

    public abstract int func_27331_a();

    public abstract int func_27330_b();
}


updated to 1.8.1

src/J_ThingWithPosition.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


interface J_ThingWithPosition
{

    public abstract int getColumn();

    public abstract int getRow();
}
