src/PlayerCapabilities.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


public class PlayerCapabilities
{

    public PlayerCapabilities()
    {
        field_35759_a = false;
        field_35757_b = false;
        field_35758_c = false;
        field_35756_d = false;
    }

    public boolean field_35759_a;
    public boolean field_35757_b;
    public boolean field_35758_c;
    public boolean field_35756_d;
}


werg

src/PlayerCapabilities.java
// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) braces deadcode 

package net.minecraft.src;


public class PlayerCapabilities
{

    public PlayerCapabilities()
    {
        disableDamage = false;
        isFlying = false;
        field_35758_c = false;
        field_35756_d = false;
    }

    public boolean disableDamage;
    public boolean isFlying;
    public boolean field_35758_c;
    public boolean field_35756_d;
}
